# Sel_Nov_22

./: pom.xml  testng.xml
src/main/java/com/qa/TM/: HRM.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.TM.HRM.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
